/*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Diseño para PC */ 
@media screen and (min-width: 1025px) {
	.nav-link {
		display:none;
        float: left;
        width: auto;
	}
	
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    


}

.noticia-2{
    font-weight: bold;
    width: 500px;
    
    
}
.logo {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 100px; /* Ajusta la altura según tus necesidades */

    
    top: 0; /* Coloca el menú en la parte superior de la ventana */
    left: 0;
    right: 0;
}
.logotipo{
    text-align: center;
    width: 200px;
    height: 53px;
    padding-bottom: 5%;
    
   
    
    
}


.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
    background-color: #000000;
    position: fixed; /* Hace que el menú sea fijo en la parte superior */
    top: 0px; /* Coloca el menú en la parte superior de la ventana */
    left: 0;
    right: 0;
  
}
.nav-link {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    
    
}

.nav-link li {
    margin-right: 20px; 
     
}

.nav-link a {
    text-decoration: none;
    font-size: 14pt;
    font-weight: bold;
    transition: color 0.3s;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    -ms-transition: color 0.3s;
    -o-transition: color 0.3s;
}

.nav-link a:hover {
    
    text-decoration: underline;
}
.card-container {
    display: flex;
    margin-top: 6%;
    margin-bottom: 6%;
    justify-content: space-between; /* Espacio entre las tarjetas */
}
.card-container{
    margin-top: 1rem;
}
.card {
    width: 18rem;
    
    padding-left: 0rem;
    padding-top: 0rem;
    padding-bottom: 1rem;
    
}

.card-body {
    width: 18rem;
    justify-content: left;
    padding-left: 0rem;
    padding-top: 0%;
    
}

.card-img-top {
    justify-content: left;
    padding-left: 0rem;
    padding-top: 0%;
    border-radius: 0pt;
    -webkit-border-radius: 0pt;
    -moz-border-radius: 0pt;
    -ms-border-radius: 0pt;
    -o-border-radius: 0pt;
    
}
.card-text{
    font-size: 18px;
    color: #000103;

}

.h2 {
    font-size: 20px; /* Ajusta el tamaño del título según tus preferencias */
}

.til {
    padding-top: 14pt;
    font-size: 26px; /* Ajusta el tamaño del texto según tus preferencias */
}




.titulo{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25pt;
    color: #fb0101;
    padding-top: 1rem;
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: #000000;
    position: fixed; /* Hace que el menú sea fijo en la parte superior */
    top: 0; /* Coloca el menú en la parte superior de la ventana */
    left: 0;
    right: 0;

}
.redes{
    background-color: #fb0101;
    padding-top: 1.5%;
    margin-top: 0%;
    width: 100%;
    position:relative;
    top: 0;
    

}
.iconos{
    
    text-align: center;
    
    padding-bottom: 20px;
    
    color: #fbf7f7;
}

.bit{
    background-color: #00bcd4;
     
}
.sep{
    margin-bottom: 2%;
}
.ban{
    display: flex;
    margin-top: 4%;
    margin-bottom: 4%;
    
    
}
hr{
    height: 0px;
    border:1px dashed;
    color: #dcdee1;
}
.banner{
    width: 960px;
    height: 320px;
    text-align: center;
    padding-top: 0%;
    background-image: url();
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    max-width: 1200px auto;
    border-radius: 7px;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}
.container{
    
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center;
    display: grid;
    
}
.card-container{
    margin-top: 3rem;
    

}
.card{
    background: #d2c3c3;
    justify-content: left;
}

.contenido{
    
    text-align: left;
    width: 960px;
    
}
.fotodes{
    width: 450px;
    height: 338px;
    border-radius: 25% 10%;
    -webkit-border-radius: 25% 10%;
    -moz-border-radius: 25% 10%;
    -ms-border-radius: 25% 10%;
    -o-border-radius: 25% 10%;
}
.destacado{
    width: 960px;
    display: flex;
    
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 4%;
    margin-left: 13%;
    margin-bottom: 4%;
}
.noticia-2{
    margin-top: 0;
    width: 240px;
    height: 300px;
    width: 25rem;
    text-align: left;
}
img{
    width: 40px;
    height: 180px;
    padding-top: 5%;
    border-radius: 0;
    -webkit-border-radius:;
    -moz-border-radius:;
    -ms-border-radius:;
    -o-border-radius:;
}

p{
    font-family: Roboto;
    color: #78242400;
    margin: 0px;
    font-style: italic;
    padding-top: 4%;
}

.footer{
    background-color: #000000;
    color: #d2d0de;
    padding: 20px 0;
    text-align: center;  
}
.mapa{
    margin-top: auto;
}
.pie{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: auto;
}
.pie div {
    width: 10rem;
    margin: 0 10px;
}

.pie p {
    font-size: 16px;
    color: #d2d0de;
    line-height: 1.5;
    padding-top: 8%;
    margin-bottom: 20px;
    width: 8 px;
    text-align: justify;
}
.ul-f {
    
    color: #d2d0de;
    padding: 0;
    margin-top: 3px;
    list-style-type: none;
    text-decoration: none;
    
    
}

.lise {
    margin: 5px 0;
    color: #d2d0de;
    text-decoration: none;
    
}

.ul-f, a{
    
    color: #d2d0de;
    text-align: left;
    font-family: Roboto;font-size: 12px;
    margin: 20px;
    font-style: italic;
    font-size: 16px;   
    
}

