<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cab0d5683.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Mooli&family=Roboto:ital,wght@0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Proyecto-MV</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style type="text/css">
        /* Estilos generales que se aplicarán en todas las pantallas */
        /* Estilo general para dispositivos grandes (pantallas de escritorio) */
        hr {
            width: 80%;
            margin: 20px auto;
            /* Ajusta el margen según sea necesario */
        }


        .mapagran {
            display: none;
            /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
        }

        /* Media query para pantallas pequeñas (hasta 600px) */
        @media screen and (max-width: 600px) {

            /* Estilos específicos para pantallas pequeñas */
            body {
                font-size: 80%;
            }

            .pie {
                padding-bottom: 10%;
            }

            img {
                width: 100%;
                height: 100%;
            }


            .navbar {
                width: 100%;

            }

            .banner {
                width: 100%;
                display: none;
                margin-top: 22%;
            }

            .container {
                width: 100%;
                margin-top: 0%;
                padding-right: 7%;
            }

            .container2 {
                width: 100%;
                margin-top: 0%;
                padding-right: 8%;
            }

            .fotoest {
                display: none;
            }

            .nav-link {
                display: block;
                float: none;
                width: 100%;
                /* Ajusta los estilos de los enlaces de navegación para pantallas pequeñas */
            }

            .card-container {
                display: block;
                float: center;
                margin-top: 6%;
                margin-bottom: 0%;

            }

            .card {
                width: 100%;
                padding-top: 0%;
                padding-left: 0%;

            }

            .card2 {
                border: 0.5px solid #ccc;
                /* Ancho y color del borde */
                border-radius: 5px;
                /* Radio de la esquina para suavizar el borde */
                width: 100%;
                /* Ajusta el ancho según tus necesidades */
                margin: auto;
                /* Centra la card2 horizontalmente */
                margin-top: 10px;
                /* Espacio en la parte superior */
                padding: auto;
            }

            .card-header {
                width: 100%;

            }

            .card:hover {
                transform: none;
            }

            hr {
                display: none;
                /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
            }

            .footer {
                .pie {
                    .mapa {
                        iframe {
                            display: none;
                        }
                    }
                }
            }

            .mapa {
                display: none;
            }

            /* Otros estilos específicos para pantallas pequeñas */
            .mapagran {
                display: inline;
                width: 100%;
                height: 30%;


            }
        }

        /* Diseño para tabletas (601px a 1024px) */
        @media screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 80%;
            }

            img {
                width: 100%;
                height: 100%;
            }

            .navbar {
                width: 100%;
            }

            .ban {
                margin-bottom: 0%;
            }

            .banner {
                width: 100%;
                display: inline;
                margin-top: 2%;
                margin-bottom: 0%;

            }

            .nav-link {
                display: block;
                float: none;
                width: 100%;
                /* Ajusta los estilos de los enlaces de navegación para tabletas */
            }

            .destacado {

                width: 80%;
                /* Ajusta el ancho según tus necesidades */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .sep {
                height: 20px;
                /* Ajusta la altura según tus necesidades */
            }

            .hr {
                height: 0px;
                border: 10px dashed;
                color: #dcdee1;
            }

            .noticia-2 {
                padding-left: 0px;
                /* Ajusta el relleno según tus necesidades */
                width: 100%;
                justify-content: center;
                padding-top: 8%;


            }

            .container {
                width: 100%;
                margin-top: 0%;
            }

            .card-container {
                flex-direction: row;

            }

            .card {
                width: 100%;
                padding-left: 0%;
            }

            .mapagran {
                display: inline;
                width: 100%;
            }

            /* Ajustes en la barra de navegación */
            .navbar-brand {
                font-size: 24px;
            }

            .navbar-toggler-icon {
                font-size: 1.5rem;
            }

            .navbar-nav {
                font-size: 18px;
                margin-right: 0;
            }

            /* Ajustes en las imágenes de las tarjetas */
            .card-img-top {
                width: 100%;
                height: auto;
            }

            /* Ajustes en el texto de las tarjetas */
            .til {
                font-size: 20px;
            }

            .card-text {
                font-size: 14px;
            }


            .footer {
                width: 100%;
                padding-right: 2%;
            }

            .mapa {
                display: none;
                /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
            }
        }
    </style>


</head>



<body>
    <header>


        <div>


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark pz-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <p class="titulo_nav"
                            style="font-family: Lobster, cursive; color: #ffff; font-size: 37pt; padding-left: 7rem;">
                            Bitácora</p>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto pr-5">
                            <li class="nav-item">
                                <a class="nav-link nav" href="./index.html">Inicio <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="./productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>
            <nav class="navbar bg-danger">
                <form class="container-fluid justify-content-start">
                    <div class="container-fluid d-flex justify-content-center align-items-center iconos">
                        <a href="#" class="text-light"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                        <a href="#" class="text-light"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                        <a href="#" class="text-light"><i class="fa-brands fa-square-whatsapp fa-2xl"></i></a>

                    </div>
                </form>
            </nav>




    </header>
    <!--banner-->


    <div class="container2 mt-5 pl-4">
        <div class="row justify-content-center pl-4">
            <div>
                <img class="fotoest" src="./img/estampilla_stgo.png" class="">
            </div>
            <div class="col-md-8 pl-4">

                <div class="card2">
                    <div class="card-header pl-4">
                        <h3 class="text-center">Contacto</h3>
                    </div>

                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="email">Correo Electrónico:</label>
                                <input type="email" class="form-control" id="email"
                                    placeholder="Ingrese su correo electrónico" required>
                            </div>

                            <div class="form-group">
                                <label for="message">Mensaje:</label>
                                <textarea class="form-control" id="message" rows="5"
                                    placeholder="Escriba su mensaje aquí" required></textarea>
                            </div>

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-danger">Enviar Mensaje</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container">


        <main class="contenido">
            <div class="sep">
            </div>

            <section class="card-container">
                <div class="card">
                    <div class="card-body">
                        <img src="./img/rio.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">Río, Brasil.</h3>
                        <p class="card-text ">Río de Janeiro, conocida como la "Ciudad Maravillosa", es una deslumbrante
                            metrópoli brasileña que cautiva con sus icónicas playas, festivales animados y su imponente
                            estatua del Cristo Redentor, ofreciendo una mezcla única de cultura, belleza natural y
                            vibrante energía urbana.</p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="./img/quito.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">Quito, Ecuador.</h3>
                        <p class="card-text">Quito, la joya de los Andes, combina una rica historia colonial con la
                            vibrante energía de una metrópolis moderna. Descubre sus calles empedradas, sus imponentes
                            iglesias y su cultura cautivadora en la capital ecuatoriana.
                        </p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="./img/san-pedro-atacama.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">San Pedro de Atacama, Chile.</h3>
                        <p class="card-text ">Descubre la magia de San Pedro de Atacama y permite que esta joya del
                            desierto te envuelva con su encanto. ¡Una experiencia que te conectará con la naturaleza y
                            la historia como nunca antes!.</p>
                        <a href="#" class=" btn btn-danger">Ver más</a>
                    </div>
                </div>
            </section>

        </main>
    </div>

    <div class="sep">
    </div>
    <div class="mapagran">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d213049.14492683113!2d-70.658521!3d-33.452097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96626f6a7df81e51%3A0x60cdc26d444b83da!2sRegi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1700350847716!5m2!1ses!2scl"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        <div class="pie">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53262.334399541556!2d-70.69972120609353!3d-33.452018572805734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d0069af23abb%3A0x879d59f409ed4897!2sSantiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1695518511436!5m2!1ses!2scl"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="pie-texto">
                <h3>Institucional</h3>
                <p style="text-align: left;">Somos una organización que piensa en ti.<br> Nuestra visión es darte la
                    oportunidad de elegir tu mejor destino.</p>

            </div>
            <div>
                <h3>Dirección</h3>
                <p>Visítanos en nuestra ubicación principal:</p>
                <address>
                    Irarrázabal 1276<br>
                    Ñuñoa, Santiago<br>
                    8320000<br>
                    Chile
                </address>
            </div>
            <div>
                <h3>Contacto</h3>
                <p style="text-align: left;">Comunícate con nosotros:</p>

                <ul>
                    <li><strong>Teléfono:</strong> +56987234321</li>
                    <li><strong>e-mail:</strong> <a href="mailto:info@tudominio.com">info@tudominio.com</a></li>
                </ul>

            </div>
            <div>
                <h3>RRSS</h3>
                <p>Conéctate a nuestras redes sociales:</p>

                <ul class="ul-f">
                    <li><a href="https://www.facebook.com/tu_institucion" class="text-light" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/tu_institucion" class="text-light" target="_blank">Instagram</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=56987234321" class="text-light"
                            target="_blank">WhatsApp</a></li>
                </ul>

            </div>


        </div>
        <!-- Botón Ir Arriba -->
        <button onclick="goToTop()" id="goTopBtn" title="Ir Arriba">↑</button>
    </footer>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="./js/script.js"></script>
</body>

</html>