<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cab0d5683.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Mooli&family=Roboto:ital,wght@0,700;1,100&display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Proyecto-MV</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style type="text/css">
        /* Estilos generales que se aplicarán en todas las pantallas */
        /* Estilo general para dispositivos grandes (pantallas de escritorio) */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .subscription-banner {
            text-align: center;
            padding: 20px;
            background-color: #f5f5f5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        hr {
            width: 80%;
            margin: 20px auto;
            /* Ajusta el margen según sea necesario */
        }

        .mapagran {
            display: none;
            /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
        }

        /* Media query para pantallas pequeñas (hasta 600px) */
        @media screen and (max-width: 600px) {
            .subscription-banner {
                padding: 10px;
            }

            img {
                margin-bottom: 10px;
                width: 50%;

            }

            input[type="email"] {
                width: 100%;
                margin-right: 0;
                margin-bottom: 10px;
            }

            /* Estilos específicos para pantallas pequeñas */
            body {
                font-size: 80%;
            }

            .pie {
                padding-bottom: 10%;
            }

            .carousel {
                display: none;
            }

            .banner {
                width: 100%;
                display: none;

            }

            .nav-link {
                display: block;
                float: none;
                width: 100%;
                /* Ajusta los estilos de los enlaces de navegación para pantallas pequeñas */
            }

            .container {
                width: 100%;
                margin-top: 10%;
                padding-right: 7%;
            }

            .card-container {
                display: block;
                float: center;
                margin-top: 6%;
                margin-bottom: 0%;




            }

            .card {
                width: 100%;
                padding-top: 6%;
                padding-left: 0%;
            }

            .card:hover {
                transform: none;
            }

            hr {
                display: none;
                /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
            }

            .footer {
                .pie {
                    .mapa {
                        iframe {
                            display: none;
                        }
                    }
                }
            }

            .mapa {
                display: none;
            }

            /* Otros estilos específicos para pantallas pequeñas */
            .mapagran {
                display: none;


            }

        }

        /* Diseño para tabletas (601px a 1024px) */
        @media screen and (min-width: 601px) and (max-width: 1024px) {
            body {
                font-size: 80%;
            }

            .subscription-banner {
                padding: 15px;

            }

            img {
                width: 35%;
                height: 35%;
            }



            .navbar {
                width: 100%;
            }

            .ban {
                margin-bottom: 0%;
            }

            .banner {
                width: 100%;

                display: inline;
                margin-top: 1%;
                margin-bottom: 0%;
                border-radius: 0px;

            }

            .nav-link {
                display: block;
                float: none;
                width: 100%;
                /* Ajusta los estilos de los enlaces de navegación para tabletas */
            }

            .destacado {

                width: 80%;
                /* Ajusta el ancho según tus necesidades */
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .sep {
                height: 0px;
                /* Ajusta la altura según tus necesidades */
            }

            .hr {
                height: 0px;
                border: 10px dashed;
                color: #dcdee1;
            }

            .noticia-2 {
                padding-left: 20px;
                /* Ajusta el relleno según tus necesidades */
                width: 80%;
                justify-content: center;

            }

            .container {
                width: 100%;
                margin-top: 0%;
            }

            .card-container {
                flex-direction: row;

            }

            .card {
                width: 100%;
                /* Ocupa el 100% del ancho en tabletas */
                margin-bottom: 10px;
                /* Espacio entre las tarjetas */
            }


            .mapagran {
                display: none;

            }

            /* Ajustes en la barra de navegación */
            .navbar-brand {
                font-size: 24px;
            }

            .navbar-toggler-icon {
                font-size: 1.5rem;
            }

            .navbar-nav {
                font-size: 18px;
                margin-right: 0;
            }

            /* Ajustes en las imágenes de las tarjetas */
            .card-img-top {
                width: 100%;
                height: auto;
            }

            /* Ajustes en el texto de las tarjetas */
            .til {
                font-size: 20px;
            }

            .card-text {
                font-size: 14px;
            }

            .footer {
                width: 100%;
                padding-right: 2%;
            }

            .mapa {
                display: none;
                /* Oculta el elemento <hr> en tamaños de pantalla más pequeños */
            }
        }
    </style>


</head>

<body>
    <header>


        <div>


            <nav class="navbar navbar-expand-lg navbar-dark bg-dark pz-0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <p class="titulo_nav"
                            style="font-family: Lobster, cursive; color: #ffff; font-size: 37pt; padding-left: 7rem;">
                            Bitácora</p>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto pr-5">
                            <li class="nav-item active ">
                                <a class="nav-link nav" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " href="./productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contacto.html">Contacto</a>
                            </li>

                        </ul>

                    </div>

                </div>

            </nav>
            <nav class="navbar bg-danger">
                <form class="container-fluid justify-content-start">
                    <div class="container-fluid d-flex justify-content-center align-items-center iconos">
                        <a href="#" class="text-light"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                        <a href="#" class="text-light"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                        <a href="#" class="text-light"><i class="fa-brands fa-square-whatsapp fa-2xl"></i></a>

                    </div>
                </form>
            </nav>

    </header>

    <div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/banner.jpg" class="d-block w-100" alt="Banner 1">
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <h5>Santa Laura</h5>
                        <p>El misterio de una salitrera del pasado </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/banner2.jpg" class="d-block w-100" alt="Banner 2">
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <h5>Machu - Pichu</h5>
                        <p>La magia de la ciudadela Inca</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/banner3.jpg" class="d-block w-100" alt="Banner 3">
                    <div class="overlay"></div>
                    <div class="carousel-caption">
                        <h5>Río de Janeiro</h5>
                        <p>La ciudad maravillosa</p>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
                <div class="overlay-bar"></div>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
                <div class="overlay-bar"></div>
            </a>
            <ol class="carousel-indicators pb-2">
                <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleFade" data-slide-to="1"></li>
                <li data-target="#carouselExampleFade" data-slide-to="2"></li>
            </ol>
        </div>



    </div>


    <div class="sep">
    </div>

    <div class="container">


        <main class="contenido">


            <section class="card-container">
                <div class="card">

                    <div class="card-body">
                        <img src="./img/valpo.jpg" class="card-img-top" alt="...">

                        <h3 class="til">Valparaiso, Chile.</h3>
                        <p class="card-text ">Valparaíso, conocida como la 'Joyita del Pacífico', es una ciudad
                            portuaria chilena que cautiva con su encanto bohemio y vistas panorámicas.</p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">

                    <div class="card-body">
                        <img src="./img/bellasartes_mx.jpg" class="card-img-top" alt="...">

                        <h3 class="til">Ciudad de México.</h3>
                        <p class="card-text ">La Ciudad de México, vibrante y llena de contrastes, fusiona la riqueza
                            histórica de sus antiguas civilizaciones con la energía actual de una metrópoli global.</p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">

                    <div class="card-body">
                        <img src="./img/saopaulo.jpg" class="card-img-top" alt="...">

                        <h3 class="til">Sao Paulo, Brasil.</h3>
                        <p class="card-text "> Sao Paulo, la ciudad que nunca duerme en Brasil, es un epicentro cultural
                            y económico. Con rascacielos imponentes y una escena gastronómica vibrante.</p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
            </section>
            <div class="sep">
            </div>
            <section class="card-container">
                <div class="card">
                    <div class="card-body">
                        <img src="./img/rio.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">Río, Brasil.</h3>
                        <p class="card-text ">Río de Janeiro, conocida como la "Ciudad Maravillosa", es una deslumbrante
                            metrópoli brasileña que cautiva con sus icónicas playas, festivales animados y su imponente
                            estatua del Cristo Redentor.</p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="./img/quito.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">Quito, Ecuador.</h3>
                        <p class="card-text">Quito, la joya de los Andes, combina una rica historia colonial con la
                            vibrante energía de una metrópolis moderna. Descubre sus calles empedradas, sus imponentes
                            iglesias y su cultura cautivadora en la capital ecuatoriana.
                        </p>
                        <a href="#" class="btn btn-danger">Ver más</a>
                    </div>
                </div>
                <div class="sep">
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="./img/san-pedro-atacama.jpg" class="card-img-top" alt="...">

                        <h3 class="til pt-4">San Pedro de Atacama, Chile.</h3>
                        <p class="card-text ">Descubre la magia de San Pedro de Atacama y permite que esta joya del
                            desierto te envuelva con su encanto. ¡Una experiencia que te conectará con la naturaleza y
                            la historia como nunca antes!.</p>
                        <a href="#" class=" btn btn-danger">Ver más</a>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <div class="sep">
    </div>
    <div class="mapagran">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d213049.14492683113!2d-70.658521!3d-33.452097!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x96626f6a7df81e51%3A0x60cdc26d444b83da!2sRegi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1700350847716!5m2!1ses!2scl"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <div class="subscription-banner">
            <img src="./img/2f23ffb3-fiu-web.png" alt="Suscríbete a nuestro boletín de noticias">
            <p>Suscríbete a nuestro boletín de noticias y recibe las últimas noticias y ofertas.</p>
            <form action="subscribe.php" method="post">
                <input type="email" name="email" placeholder="Tu dirección de correo electrónico">
                <input type="submit" value="Suscribirse">
            </form>
        </div>


    </div>

    <footer class="footer">
        <div class="pie">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53262.334399541556!2d-70.69972120609353!3d-33.452018572805734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d0069af23abb%3A0x879d59f409ed4897!2sSantiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1695518511436!5m2!1ses!2scl"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="pie-texto">
                <h3>Institucional</h3>
                <p style="text-align: left;">Somos una organización que piensa en ti.<br> Nuestra visión es darte la
                    oportunidad de elegir tu mejor destino.</p>

            </div>
            <div>
                <h3>Dirección</h3>
                <p>Visítanos en nuestra ubicación principal:</p>
                <address>
                    Irarrázabal 1276<br>
                    Ñuñoa, Santiago<br>
                    8320000<br>
                    Chile
                </address>
            </div>
            <div>
                <h3>Contacto</h3>
                <p style="text-align: left;">Comunícate con nosotros:</p>

                <ul>
                    <li><strong>Teléfono:</strong> +56987234321</li>
                    <li><strong>e-mail:</strong> <a href="mailto:info@tudominio.com">info@tudominio.com</a></li>
                </ul>

            </div>
            <div>
                <h3>RRSS</h3>
                <p>Conéctate a nuestras redes sociales:</p>

                <ul class="ul-f">
                    <li><a href="https://www.facebook.com/tu_institucion" class="text-light" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/tu_institucion" class="text-light" target="_blank">Instagram</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=56987234321" class="text-light"
                            target="_blank">WhatsApp</a></li>
                </ul>

            </div>


        </div>
        <!-- Botón Ir Arriba -->
        <button onclick="goToTop()" id="goTopBtn" title="Ir Arriba">↑</button>
    </footer>

    <!-- Scripts Bootstrap, jQuery y personalizado -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-pzjw8LSTlOUoEoNn6dNvu9Johi2bPfH2Ehts1jCYteqOpqF6z2F91dMaNJQuKOpD" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>



    <script>
        // Animar el carrusel
        $(document).ready(function () {
            $('#carouselExampleFade').carousel({
                interval: 2000 // Tiempo en milisegundos entre diapositivas
            });
        });
    </script>



    <script src="./js/script.js"></script>

</body>

</html>