<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1cab0d5683.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Mooli&family=Roboto:ital,wght@0,700;1,100&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        /* Estilos generales que se aplicarán en todas las pantallas */
    
        /* Media query para pantallas pequeñas (hasta 600px) */
        @media screen and (max-width: 600px) {
    /* Estilos específicos para pantallas pequeñas */
    body {
		font-size:80%; 
	} 
    img{
        width: 100%;
        
    }
    .navbar{
        width:100%;

    }
    .banner{
        width:100%;
        display: none;
        margin-top: 22%;
    }

    .nav-link {
        display:block;
        float:none;
	    width:100%;
        /* Ajusta los estilos de los enlaces de navegación para pantallas pequeñas */
    }
    .destacado {
                    display: block;
                    float: center;
                    padding-top: 25%;
                    padding-right: 2%;
                    margin-bottom: 10%;
                    margin-left: 14rem;
                    
                }
    .card-container{
        display: block;
        float: center;
        margin-top:0%;
        margin-bottom: 0%;
        
	   
    }
    .card{
        width:100%; 
        
        padding-left: 35%;
    }
    

    /* Otros estilos específicos para pantallas pequeñas */
}
       /* Diseño para tabletas (601px a 1024px) */
       @media screen and (min-width: 601px) and (max-width: 1024px) {
                body {
                    font-size: 80%;
                }
                h1{
                    text-align: center;
                }
    
                img {
                    width: 100%;
                }
    
                .navbar {
                    width: 100%;
                }
                .ban{
                    margin-bottom: 0%;
                }
    
                .banner {
                    width: 100%;
                    display: inline;
                    margin-top: 2%;
                    margin-bottom: 0%;
                    
                }
    
                .nav-link {
                    display: block;
                    float: none;
                    width: 100%;
                    /* Ajusta los estilos de los enlaces de navegación para tabletas */
                }
    
                .destacado {
                    display: block;
                    float: center;
                    padding-top: 8%;
                    padding-right: 2%;
                    margin-bottom: 0%;
                    margin-bottom: 10%;
                    margin-left: 24rem;
                    
                   
                }
    
                .card-container {
                    display: block;
                    float: center;
                    margin-top: 0%;
                    margin-bottom: 0%;
                    margin-left: -4%;
                }
    
                .card {
                    width: 100%;
                    padding-left: 35%;
                }
            }
    </style>
</head>
<body>
    <header>
        
        
        <div> 
             
        
        <div class="logo"> 
            <img class="logotipo" src="../img/título-1.png" alt="titulo">    
        <!--<h1 class="titulo">Bitácora</h1>
        -->
    </div>
    <nav class="navbar ">
            
        <ul class="nav-link">
            <li><a href="../index.html">Home</a>
            </li>
            <li><a href="./productos.html">Productos</a>
            </li>
            <li><a href="./servicios.html">Servicios</a>
            </li>
            <li><a href="./nosotros.html">Nosotros</a>
            </li><li><a href="./contacto.html">Contacto</a>
            </li>
        </ul>
        
    </nav>
    <!--banner-->
    
    <div class="redes col-6 text-light display-4 iconos"> 
        <i class="fa-brands fa-square-facebook fa-2xl"></i>
        <i class="fa-brands fa-square-instagram fa-2xl"></i>
        <i class="fa-brands fa-square-whatsapp fa-2xl"></i>
        
        
    </div>
    
</header>
    <!--banner-->
    <div class="destacado">
        
        <form action="mailto:destinatario@dominio.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" required><br><br>
    
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email" required><br><br>
    
            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>
    
            <input type="submit" value="Enviar">
        </form>
        
    </div>
    
    <div class="container">
       

        <main class="contenido">
            <hr> 

            <section class="card-container">
                <div class="card">
                    <div class="card-body">
                        <img src="../img/valpo.jpg" class="card-img-top" alt="...">
                        <h3 class="h2">Valparaiso, Chile.</h3>
                        <p class="card-text h3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="../img/bellasartes_mx.jpg" class="card-img-top" alt="...">
                        <h3 class="h2">Ciudad de Mexico, DF.</h3>
                        <p class="card-text h3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <img src="../img/saopaulo.jpg" class="card-img-top" alt="...">
                        <h3 class="h2">Sao Paulo, Brasil.</h3>
                        <p class="card-text h3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <footer class="footer">
        <div class="pie">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53262.334399541556!2d-70.69972120609353!3d-33.452018572805734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d0069af23abb%3A0x879d59f409ed4897!2sSantiago%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1695518511436!5m2!1ses!2scl"
                    width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="pie-texto">
                <h3>Institucional</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Architecto totam quae vitae.</p>
            </div>
            <div>
                <h3>Dirección</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Architecto totam quae vitae.</p>
            </div>
            <div>
                <h3>Contacto</h3>
                <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Architecto totam quae vitae.</p>
            </div>
            <div>
                <h3>Redes Sociales</h3>
                <ul class="ul-f">

                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>




        </div>
    </footer>
</body>
</html>